<% extend 'admin/layouts/main' %>

<% block 'scripts' : %>
  <script src="/admin/events.bundle.js" charset="utf-8"></script>
<% end %>

<% block 'stylesheets' : %>
  <link rel="stylesheet" href="/admin/events.css" type="text/css" />
<% end %>

<div class="ui page grid">
  <div class="two column row">
    <div class="column">
      <h3><% if @event._id : %>Event bearbeiten<% else : %>Neues Event <% end %></h3>
      <form id="modify-event" class="ui form" method="post" action="/admin/events/modify">
        <div class="hidden field">
          <input name="id" type="hidden" value="<%= @event._id %>" />
        </div>
        <div class="field">
          <label>Name</label>
          <input name="name" type="text" value="<%= @event.name %>"/>
        </div>
        <div class="field">
          <label>Beginn</label>
          <input name="begin" type="text" value="<%= @event.begin %>" class="js-full-picker"/>
        </div>
        <div class="field">
          <label>Ende</label>
          <input name="end" type="text" value="<%= @event.end %>" class="js-full-picker"/>
        </div>
        <button class="ui green fluid button" type="submit">Event speichern</button>
      </form>
    </div>
  </div>
</div>
