<% extend 'admin/layouts/main' %>

<% block 'scripts' : %>
  <script src="/admin/index.bundle.js" charset="utf-8"></script>
<% end %>

<div class="ui page grid">
  <div class="two column row">
    <div class="column">
      <h3><% if @event._id : %>Event bearbeiten<% else : %>Neues Event <% end %></h3>
      <form id="modify-event" class="ui form" method="post" action="./modify">
        <div class="hidden field">
          <input name="id" type="hidden"/>
        </div>
        <div class="field">
          <label>Name</label>
          <input name="name" type="text" value="<%= @event.name %>"/>
        </div>
        <div class="field">
          <label>Beginn</label>
          <input name="begin" type="text" value="<%= @event.begin %>" data-inputmask="'alias': 'date'"/>
        </div>
        <div class="field">
          <label>Ende</label>
          <input name="end" type="text" value="<%= @event.end %>" data-inputmask="'alias': 'date'"/>
        </div>
        <button class="ui green fluid button" type="submit">Event speichern</button>
      </form>
    </div>
  </div>
</div>
