<% if @events?.length : %>
<table class="ui very basic table">
  <tbody>
    <% for event in @events : %>
    <tr>
      <td><%= event.name %></td>

      <% if @moment(event.begin).isSame(event.end, 'day') : %>
      <td>
        <%= @moment(event.begin).format("Do MMMM YYYY") %>
      </td>
      <td>
        <%= @moment(event.begin).format("HH:mm") %> - <%= @moment(event.end).format("HH:mm") %>
      </td>
      <% else : %>
      <td><%= @moment(event.begin).format("Do MMMM YYYY, HH:mm") %></td>
      <td><%= @moment(event.end).format("Do MMMM YYYY, HH:mm") %></td>
      <% end %>
    </tr>
    <% end %>
  </tbody>
</table>

<% else: %>
<p>Keine Einträge vorhanden.</p>
<% end %>
