<div class="ui grid" style="background:white;">
  <div class="dotted row" style="height:5rem;"></div>
</div>

<div class="ui page grid footer-grid">
  <div class="row">
    <div class="ui centered column">
      <div class="impressum">
        <p class="copyright">© 2017, Imhof Weine</p>
        <span style="float:right;"><a class="link" href="/admin">Login</a></span>
        <p class="legal"><a class="link" href="/impressum">Impressum</a> | <a class="link" href="/agb">AGBs</a></p>

      </div>
    </div>
  </div>

</div>
