<div class="ui page grid" style="margin-top:5rem;">
  <div class="row">
    <div class="column">
      <img src="/images/storch.jpg" class="ui centered image" />
    </div>
  </div>
</div>
<div class="ui page grid footer-grid">
  <div class="three column row">
    <div class="ui centered column border-top">

      <!--
      <div class="fb">
        <a href="http://www.facebook.com/imhofweine" target="_blank">
          <button class="ui facebook button">
            <i class="facebook icon"></i>

            Besuchen Sie uns auch auf facebook!

          </button>
        </a>
      </div>
      -->

      <div class="impressum">
        <p class="copyright">© 2017, Imhof Weine</p>
        <span style="float:right;"><a class="link" href="/admin">Login</a></span>
        <p class="legal"><a class="link" href="/impressum">Impressum</a> | <a class="link" href="/agb">AGBs</a></p>

      </div>
    </div>
  </div>

</div>
