
<% if @site == 'shop' : %>
<div class="ui grid subnav-grid">
<div class="row"> 
<div class="column">
<a href="javascript:;" id="toggle-category"><i class="big angle double down icon"></i></a>
<p class="category-selection"><strong>Kategorie auswählen: </strong>

				<ul class="subnav clearfix">
					<li><a class="link" id="link-storchenaschtler" href="javascript:;">Storchenäschtler</a></li>
					<li><a class="link" id="link-imhofs" href="javascript:;">Imhof's Weine</a></li>
					<li><a class="link" id ="link-edelbrande" href="javascript:;">Edelbrände</a></li>
					<li><a class="link" href="javascript:;" id="link-lammfleisch">Lammfleisch</a></li>
				</ul></p>
</div>
</div>
</div>

<% end %>
