<% extend 'layouts/main.ect' %>

<h2><span>Über uns</span></h2>

<div class="ui two column stackable grid about"> 
            <div class="column">
                <img class="about-image" src="/images/family/dieter.jpg">
		<div class="text">
			<p><strong>Dieter Imhof</strong></p>
			<!--<p class="description">
				Kein Text vorhanden
			</p>-->
		</div>
            </div>
            <div class="column">
                <img class="about-image" src="/images/family/jeannette.jpg">
		<div class="text">
			<p><strong>Jeannette Imhof</strong></p>
			<!--<p class="description">
				Kein Text vorhanden
			</p>-->
		</div>
            </div>
            <div class="column">
                <img class="about-image" src="/images/family/janina.jpg">
		<div class="text">
			<p><strong>Janina Imhof</strong></p>
			<!--<p class="description">
				Kein Text vorhanden
			</p>-->
		</div>
            </div>
            <div class="column">
                <img class="about-image" src="/images/family/robin.jpg">
		<div class="text">
			<p><strong>Robin Imhof</strong></p>
			<!--<p class="description">
				Kein Text vorhanden
			</p>-->
		</div>
            </div>
</div>


<h3>Unser Betrieb</h3>

<p>...ist seit vier Generationen in den Händen der Familie Imhof/Gass. Der Betrieb wurde als traditioneller Milchwirtschafts- und Ackerbaubetrieb geführt.</p>

<p>Im Jahre 1983 wurde die erste Parzelle Reben angepflanzt, um so ein weiteres Standbein in der Landwirtschaft zu schaffen. Im Laufe der Jahre wurden die Kühe durch Schafe ersetzt und der Betrieb wurde nach und nach ganz auf Wein- und Obstbau umgestellt.
</p>

<p>In unseren Rebbergen pflegen und hegen wir folgende <strong>Traubensorten:</strong></p>

<ul>
<li>	Pinot Noir </li>
<li>	Riesling-Sylvaner</li>
<li>	Kerner</li>
<li>	Pinot Blanc </li>
<li>	Cabernet Dorsa </li>
<li>	Merlot </li>
</ul>

<p>Eine weitere Intensivkultur sind rund 5 ha Kirschen. Zudem ernten wir von den immer noch zahlreichen, alten Hochstammbäumen. Die Früchte werden zu hochwertigen Edelbrände verarbeitet.</p>

<p>Das restliche Land brauchen wir als Weide für unsere Mutterschafe.</p>

<p>Die Bewirtschaftung unseres gesamten Betriebes erfolgt nach den Richtlinien der integrierten Produktion und ist ein wichtiger Bestandteil unserer Philosophie.</p>
