<% extend 'layouts/main.ect' %>

<% block 'stylesheets' : %>
<link rel="stylesheet" href="/about.css" type="text/css" />
<% end %>

<% block 'scripts' : %>
<script src="/about.bundle.js"></script>
<% end %>

<div class="ui stackable grid imhof-family">
  <div class="two column row">
    <div class="column">
      <img class="right floated" src="/images/logo_front_hq.png" />
    </div>
    <div class="column">
      <div class="citation">
        <p class="text">
        Über Generationen hinweg wurden Erfahrungen im Weinbau weitergegeben, ebenso wie Qualitätsbewusstsein und die Liebe zum Wein.
        </p>
        <p class="author">
        - Janina Imhof, Oenologin in Ausbildung
        </p>
      </div>
    </div>
  </div>
</div>


<div class="ui page grid">
  <div class="row">
    <div class="column content">
      <h2><span>Über uns</span></h2>

      <p>
        Seit vier Generationen ist der Betrieb in unserem Familienbesitz. Heute sind wir:
      </p>


      <div class="ui four column stackable grid">
        <div class="column">

          <h3 class="ui header member-name">Dieter Imhof</h3> 
          <img class="ui image member-image" src="/images/family/dieter.jpg">
          <p class="job-title">
            Eidg. dipl.  Landwirt
          </p>
          <p>
            Verantwortlicher Reb- und Obstbau, Betriebsführung, Technik und Strategisches
          </p>
        </div>
        <div class="column">
          <h3 class="ui header member-name">Jeannette Imhof</h3> 
          <img class="ui image member-image" src="/images/family/jeannette.jpg">
          <p class="job-title">
            Eidg. dipl. Kaufm. Angestellte
          </p>
          <p>
            Verantwortliche Events, Kommunikation und Finanzen
          </p>

        </div>
        <div class="column">

          <h3 class="ui header member-name">Janina Imhof</h3> 
          <img class="ui medium image member-image" src="/images/family/janina.jpg">
          <p class="job-title">
            Weintechnologin EFZ, z. Z. Weiterbildung zum Bachelor of Science HES-SO en Viticulture et Oenologie in Changins
          </p>
          <p>
            Verantwortliche Kommunikation und Medien
          </p>
        </div>
        <div class="column">
          <h3 class="ui header member-name">Robin Imhof</h3> 
          <img class="ui medium image member-image" src="/images/family/robin.jpg">
          <p class="job-title">
            z. Z. Ausbildung zum Automatiker EFZ
          </p>
          <p>
            Unser Allrounder in allen Situationen
          </p>
        </div>
      </div>



      <h2><span>Angepflanzte Traubensorten</span></h2>
 

      <div class="ui fluid stackable grid grapes-list">
        <div class="row">
          <% count = 1 %>
          <% for grape in @grapes : %>
              <% if grape.image : %>
                <div class="four wide column">
                    <img src="/images/grapes/<%= grape.image %>" class="ui fluid image" />
                </div>
                <div class="four wide column">
                  <div class="description border">
                    <h3><%= grape.title %></h3>
                    
                    <p><%= grape.description %></p>
                  </div>
                </div>

                <% else : %>

                <div class="six wide column">
                  <h3><%= grape.title %></h3>
                  <div class="description">
                    <%= grape.description %>
                  </div>
                </div>
                <div class="two wide column">
                  <div class="border">

                  </div>
                </div>
              <% end %>
          <% end %>
          
        </div>
      </div>

      <% if !@grapes?.length : %>
      <p>Momentan keine.</p>
      
      <% else : %>

      <div class="credits">
        <p><strong>Quellenangaben:</strong> www.weinlandschweiz.ch / www.swisswine.ch</p>
        <p><strong>Fotos:</strong> www.rebschule-meier.ch / www.rebschulen.ch<p>
      </div>
      
      <% end %>
      


      <h2><span>Facts</span></h2>

      <div class="ui two column grid facts">
        <div class="column">
          <img class="ui tiny centered image" src="/images/icons/truck.png">
          <p>Die Bewirtschaftung unseres gesamten Betriebes erfolgt nach den Richtlinien der integrierten Produktion und ist ein wichtiger Bestandteil unserer Philosophie.</p>
        </div>
        <div class="column">
          <img class="ui tiny centered image" src="/images/icons/cherry.png">
          <p>Eine weitere Intensivkultur sind rund 5 ha Kirschen. </p>
        </div>
        <div class="column">
          <img class="ui tiny centered image" src="/images/icons/tree.png">
          <p>Wir ernten Früchte von zahlreichen alten Hochstammbäumen, welche dann zu hochwertigen Edelbränden verarbeitet werden.</p>
        </div>
        <div class="column">
          <img class="ui tiny centered image" src="/images/icons/sheep.png">
          <p>Das restliche Land brauchen wir als Weide für unsere Mutterschafe.</p>
        </div>
      </div>

      <h2><span>Chronik</span></h2>

      <div id="myTimeline">
        <div data-vtdate="2017">       
          <p>Imhof's Merlot wird mit der Médaille d'Argent ausgezeichnet.</p>
          <a href="https://www.laselection.ch/fr-CH/resultate/weinsuche.aspx/Search/productdetail/21502/Imhofs%20Merlot/ps/false" target="_blank">
            <img class="ui small image medaille" src="/images/medailledargent.png" />
          </a>
        </div>
        <div data-vtdate="2014">
          Eröffnung des Wystüblis.
        </div>
        <div data-vtdate="Ab 1999">
          Die Anbaufläche der Reben wird stetig vergrössert.
        </div>
        <div data-vtdate="1984 - 1991">
          Im Laufe der Jahre wurden die Kühe durch Schafe ersetzt und der Betrieb wurde nach und nach ganz auf Wein- und Obstbau umgestellt.
        </div>
        <div data-vtdate="1983">
          Die erste Parzelle Reben wird angepflanzt, um ein weiteres Standbein in der 
Landwirtschaft zu schaffen.
        </div>
        <div data-vtdate="vor 1983">
          Der Betrieb wurde als traditioneller Milchwirtschafts- und Ackerbaubetrieb geführt.
        </div>
      </div>

    </div>
  </div>
</div>
