<% extend 'boilerplate.ect' %>

<h2><span>Allgemeine Geschäftsbedingungen</span></h2>
<div class="ui grid">
	<div class="column">
		<h3>Mindestbestellmengen</h3>
		<p>
			Bei Hauslieferungen gilt eine Mindestbestellmenge von 6 Flaschen.
		</p>
		<h3>Lieferung</h3>
		<p>
			Üblicherweise liefern wir Ihre Bestellung innerhalb von ca. 10 Arbeitstagen oder gemäss Abmachung.
		</p>

		<h3>Transportkosten</h3>
		
		<p>
			<strong>Region Basel:</strong> Gratis
			</p>
			<p>
			<strong>Übrige Schweiz:</strong> Gratis für eine Bestellmenge ab CHF 500.00, darunter verrechnen wir, sofern nichts anderes vereinbart wurde, einen Transportkostenanteil von CHF 20.00.
		</p>
		
		<h3>Zahlung</h3>
		<p>
		In der Region Basel liefern wir gegen Rechnung, zahlbar innert 30 Tagen. Bei Postversand liefern wir gegen Vorausrechnung.
		</p>
	</div>
</div>
