<% extend 'layouts/main.ect' %>

<div class="ui relaxed page grid page-cont" style="margin-top: 71px !important;">

    <div class="ui column row home">

      <div class="column">
        <h2><span>Agenda</span></h2>
        <h3>Kommende Events</h3>
  
        <% include 'partials/agendaBlock.ect', { moment: @moment, events : @upcomingEvents } %>

        <h3>Vergangene Events</h3>
  
        <% include 'partials/agendaBlock.ect', { moment: @moment, events : @pastEvents } %>
      </div>
    </div>
</div>
