<% extend 'layouts/main.ect' %>

<% block 'scripts': %>
<script src="/contact.bundle.js" charset="utf-8"></script>
<% end %>

<% block 'stylesheets': %>
<% end %>


<h2 class="bottom-margin centering"><span>Kontaktieren Sie uns!</span></h2>

<div class="ui two column relaxed stackable page grid">
  <div class="ui column">
    <div class="narrow-form">
      <h3>Senden Sie uns eine Nachricht!</h3>

      <form id="contact-form" class="ui form">
        <div class="ui message" style="display:none;" >
          <p class="message"></p>
        </div>
        <div class="two fields">
          <div class="field">
            <input type="text" name="firstName" minlength="2" placeholder="Ihr Vorname" required>
          </div>
          <div class="field">
            <input type="text" name="lastName" minlength="2" placeholder="Ihr Famillienname" required>
          </div>
        </div>
        <div class="two fields">
          <div class="field">
            <input type="text" name="phone" placeholder="Ihre Telefonnummer">
          </div>
          <div class="field">
            <input type="text" name="email" placeholder="Ihre Email-Adresse" required>
          </div>
        </div>
        <div class="field">
          <textarea name="text" placeholder="Ihre Nachricht" required></textarea>
        </div>
        <div class="field">
          <div class="wine-and-dine">
            <p class="error">Bitte lassen Sie das folgende Feld leer.</p>
            <input type="text" name="wineAndDine">
          </div>
        </div>
        <button id="submit-form" class="ui large red fluid button" type="submit">SENDEN</button>
      </form>
    </div>
  </div>
  <div class="column">
    <div class="ui grid">
      <div class="row">
        <div class="sixteen wide column contact-block">
          <p><strong>Imhof Wein und Obstbau</strong></p>
          <p class="address">Kienberghof 10 <br />4450 Sissach</p>


          <p class="email">
          <span>E-Mail:</span>
          <a class="link" href="mailto:info@imhof-weine.ch">info@imhof-weine.ch</a>
          </p>

          <p class="phone"> 
          <span>Tel</span>
          <a class="link" href="tel:+41619732222">061 973 22 22</a>
          </p>
        
          <p class="phone">
          <span>Fax</span>
          <a class="link" href="tel:+41619732221">061 973 22 21</a>
          </p>

        </div>
      </div>
    </div>

  </div>

  <div class="sixteen wide column">
    <h3>Karte</h3>
    <div class="row map-row">
      <!-- Map -->
      <div id="map"></div>
      <div id='map-canvas' ></div>
    </div>
  </div>

</div>
