<% extend 'layouts/home.ect' %>

<% block 'stylesheets' : %>
<link rel="stylesheet" href="/home.css" type="text/css" />

<style type="text/css">
.ui.grid.top-bg{
  height:400px;
}
</style>

<% end %>

<% block 'scripts' : %>
<script src="/home.bundle.js" charset="utf-8"></script>
<% end %>

<div class="ui two column row home">

  <div class="column">
    <h2><span>Agenda</span></h2>

    <% if @agenda?.length : %>
    <table class="ui very basic table">
      <tbody>
        <% for event in @agenda : %>
        <tr>
          <td><%= event.name %></td>
          
          <% if @moment(event.begin).isSame(event.end, 'day') : %>
          <td>
            <%= @moment(event.begin).format("Do MMMM YYYY") %>
          </td>
          <td>
            <%= @moment(event.begin).format("HH:mm") %> - <%= @moment(event.end).format("HH:mm") %>
          </td>


          <% else : %>
          <td><%= @moment(event.begin).format("Do MMMM YYYY, HH:mm") %></td>
          <td><%= @moment(event.end).format("Do MMMM YYYY, HH:mm") %></td>


          <% end %>

          
        </tr>
        <% end %>
        <tr>
            <td colspan="3" style="text-align: right;">
                <a href="/agenda" style="text-decoration: underline; font-style: italic">
                    ältere anzeigen...
                </a>
            </td>
        </tr>
      </tbody>
    </table>

    <% else: %>
    <p>Die Agenda ist momentan leer.</p>
    <% end %>


    <h2><span>Facebook News</span></h2>

    <div class="fb-page" data-href="https://www.facebook.com/imhofweine" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/imhofweine" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/imhofweine">Facebook News werden geladen...</a></blockquote></div>

  </div>


  <div class="column empfehlung">
    <h2><span>Schaukasten</span></h2>

    <% if @showcases?.length : %>
    <div class="ui stackable grid">
      <div class="four wide column img">
        <a href="/shop">
          <% if (@showcases[0] && @showcases[0].avatar):%>
            <img id="empfehlung_img" height="325" width="97" src="/showcases/<%= @showcases[0].avatar.filename %>" class="ui itemimage" />
          <% else: %>
            <img id="empfehlung_img" height="325" width="97" src="" class="ui itemimage" />
          <% end %>
        </a>
      </div>
      <div class="twelve wide column">
        <div class="title clearfix">
          <h3><%= @showcases[0].title %></h3>
        </div>
        <div class="stackable two column grid description">
          <div class="column">
            <p>
                <%= @showcases[0].detail %>
            </p>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  </div>


</div>

