<% extend 'layouts/main.ect' %>


<% block 'stylesheets' : %>
<link rel="stylesheet" href="/shop.css" type="text/css" />
<% end %>

<% block 'scripts' : %>
<script src="/shop.bundle.js"></script>
<% end %>

<div class="shop-header">
	<img class="header-logo" src="/images/logo_front_hq.png" style="z-index:100;"/>
</div>

<a href="javascript:;" class="jump-to-shop-start" style="margin-top:-4rem;display:block;">
  <div class="ui page grid welcome-to-shop">
    <div class="row">
      <div class="center aligned column">
        <span>Willkommen im </span>
        <img src="/images/imhofs.png" /><span> Shop</span>
        <p style="margin-top:1rem;"><i class="ui large double angle down icon arrow-down bounce"></i></p>
      </div>
    </div>
  </div>
</a>

<div class="ui stackable page grid">
  <div class="row">
    <div class="column content" id="shop-start" style="padding-top:3rem;">
      <% if @favs?.length : %>
      <h2><span>Beliebt</span></h2>
      <div class="ui grid">
        <div class="five column row">
          <% for item in @favs: %>
          <div class="column shop-item">
            <a href="/shop/<%= item._id %>">
              <p class="item-title">
              <%= item.title %>
              </p>
              <div class="item-picture">
                <%if item.avatar:%>
                <img id="<%- item.html_id %>" src="/products/<%- item.avatar.filename %>" class="ui tiny centered image item-image">
                <% else: %>
                <img id="<%- item.html_id %>" src="/images/default_wine.png" class="ui tiny centered image item-image">

                <% end %></div><a>
          </div>
          <% end %>
        </div>
      </div>

      <% end %>

      <% for cat in @cats : %>
      <h2 id="cat-<%- cat._id %>"><span><%- cat._id %></span></h2>
      <div class="ui stackable grid items-grid"><!--grid-->
        <div class="four column row"><!--four column row-->

          <% for item in cat.items : %>

          <div class="column shop-item">
            <a href="/shop/<%= item._id %>">
              <p class="item-title">
              <%= item.title %>
              </p>
              <div class="item-picture">
                <%if item.avatar:%>
                <img id="<%- item.html_id %>" src="/products/<%- item.avatar.filename %>" class="item-image" />
                <% else: %>
                <img id="<%- item.html_id %>" src="/images/default_wine.png" class="item-image" />
                <% end %>


                <% if item.soldOut: %>
                <% include 'partials/soldOut.ect', { item : item, moment: @moment } %> 
                <% end %>

              </div>
            </a>
          </div>
          <% end %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>

<div id="anchor-lammfleisch" class="ui stackable grid lammfleisch-header">
  <div class="two column row">
    <div class="column">
      <img class="right floated" src="/images/logo_front_hq.png" />
    </div>
    <div class="column" style="padding-top:4rem;">
      <span class="text">Imhof's Lammfleisch</span>
    </div>
  </div>
</div>

<div class="ui page grid">
  <div class="row">
    <div class="column content">

      <div class="ui stackable grid lammfleisch-preorder">
        <div class="two column row">

          <div class="column">


            <p class="description">Wir bieten <strong>Frischfleisch</strong> sowie eine kleine varierende Menge an <strong>tiefgefrorenem Fleisch</strong> an. <p>
            <p>Sobald ihre Vorbestellung bei uns eintrifft, werden wir unseren Lammfleisch-bestand überprüfen und uns dann telefonisch oder per Email bei Ihnen melden.</p>



            <h2 class=""><span>Lammfleisch-Produkte im Angebot:</span></h2>
            <table class="ui selectable very basic table lammfleisch-table">
              <thead>
                <tr>
                  <th>Beschreibung</th>
                  <th>Preis (CHF)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mischpacket 1/2 Lamm (5 - 7 kg)</td>
                  <td>32.– per Kilo</td>
                </tr>
                <tr>
                  <td>Mischpacket 1 Lamm (8 - 12 kg)</td>
                  <td>32.– per Kilo</td>
                </tr>
                <tr>
                  <td>Gigot mit Knochen</td>
                  <td>35.– per Kilo</td>
                </tr>
                <tr>
                  <td>Rollbraten (ca. 800g)</td>
                  <td>32.– per Kilo</td>
                </tr>
                <tr>
                  <td>Voressen (ca. 350g)</td>
                  <td>32.– per Kilo</td>
                </tr>
                <tr>
                  <td>Gehacktes (ca. 350g)</td>
                  <td>18.70 per Kilo</td>
                </tr>
                <tr>
                  <td>Rack (Kottelets am Stück)</td>
                  <td>58.– per Kilo</td>
                </tr>
                <tr>
                  <td>Chops (Nierstück)</td>
                  <td>59.50 per Kilo</td>
                </tr>
                <tr>
                  <td>Filet</td>
                  <td>59.50 per Kilo</td>
                </tr>
                <tr>
                  <td>Bratwürste grob (2er-Pack)</td>
                  <td>3.– per Stück</td>
                </tr>
                <tr>
                  <td>Bratwürste fein (2er-Pack)</td>
                  <td>2.70 per Stück</td>
                </tr>
                <tr>
                  <td>Hamburger (2er-Pack)</td>
                  <td>3.– per Stück</td>
                </tr>
                <tr>
                  <td>Ofen-Fleischkäse (ca. 550g)</td>
                  <td>10.– per Stück</td>
                </tr>
                <tr>
                  <td>Trockenfleisch luftgetrocknet</td>
                  <td>70.– per Kilo</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="column">
            <div class="form-block">
              <h3 class="title">Senden Sie uns eine unverbindliche Vorbestellung!</h3>
              <form class="ui form" id="lammfleisch-order">
                <div class="field">
                  <label>Ihr Vorname</label>
                  <input 
                     placeholder="Ihr Vorname"
                     class="ui input" 
                     name="firstName" 
                     type="text" required="" />
                </div>
                <div class="field">
                  <label>Ihr Nachname</label>
                  <input 
                     placeholder="Ihr Nachname" 
                     class="ui input" name="lastName" minlength="2" type="text" required>
                </div>
                <div class="field">
                  <label>Ihre Telefonnummer</label>
                  <input 
                     placeholder="Ihre Telefonnummer" 

                     class="ui input" name="phone" minlength="10" type="text" required>
                </div>
                <div class="field">
                  <label>Ihre Email-Adresse</label>
                  <input 
                     placeholder="Ihre E-mail Adresse" 
                     class="ui input" name="email" type="text" required>
                </div>
                <div class="field">
                  <label>Ihre Nachricht</label>
                  <textarea name="text" placeholder="Was möchten Sie gerne bestellen?" required></textarea>
                </div>
                <div class="field">
                  <div class="wine-and-dine">
                    <p class="error">Falls Sie diese Nachricht sehen, bitte lassen Sie das folgende Feld leer.</p>
                    <input type="text" name="wineAndDine">
                  </div>
                </div>

                <div class="field">
                  <button class="ui red fluid button" type="submit">ABSENDEN</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
