<% extend 'layouts/main.ect' %>

<% block 'scripts' : %>
<script src="/default.bundle.js"></script>
<% end %>

<div class="filler" style="height:87px;"></div>


<div class="top-bg">
  <div class="ui centered page grid container">
  </div>
</div>


<div class="wystuebli-container">
  <table class="ui very basic centered table">
    <tr>
      <td class="seven wide right aligned">
        <h2><span>Imhof's</span></h2>

      </td>
      <td class="two wide">

        <img class="ui centered small image" src="/images/logo_front_hq.png" />
      </td>
      <td>

        <h2><span>Wystübli</span></h2>
      </td>
    </tr>
  </table>
  

  <div class="ui page grid">
    <div class="centering row">
      <div class="column content">
        <p>Bitte nur noch ein wenig Geduld! </p>
        <p>Unser Wystübli wird in Kürze hier erscheinen - in neuem Glanz.</p>
      </div>
    </div>
  </div>


  <div class="filler" style="height:3rem"></div>
</div>
