<% extend 'layouts/wystuebli.ect' %>

<h2><span>Wystübli</span></h2>
<div class="ui grid">
  <div class="row">
    <div class="column">
      <div class="wyystuebli-text">
        <h3>Ihr Anlass – unsere Herausforderung!</h3>

        <p>Feste soll man feiern, wie sie fallen. Ob Apéro, Geburtstagsfest, Hochzeit oder Firmenanlass, wir sind für Sie da.</p>
        <p>In unserem Wystübli verwöhnen wir Sie kulinarisch mit hausgemachten Spezialitäten.</p>
        <p>Rufen Sie uns an. Wir beraten Sie gerne bei einem persönlichen Gespräch.</p>
        <p>Wir freuen uns, Sie und Ihre Gäste verwöhnen zu dürfen.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <img class="ui large bordered rounded image centered" src="/images/wyystuebli/wyystuebli_1.jpg">
    </div>
    <div class="column">
      <img class="ui large bordered rounded image centered" src="/images/wyystuebli/wyystuebli_2.jpg">
    </div>
    <div class="column">
      <img class="ui large bordered rounded image centered" src="/images/wyystuebli/wyystuebli_3.jpg">
    </div>
    <div class="column">
      <img class="ui large bordered rounded image centered" src="/images/wyystuebli/wyystuebli_4.jpg">
    </div>
  </div>
</div>
