// Colors
@yellow:#ffa700;
@blue: #99d9ff;
@light-gray: #eaeaea ;
@winered: #ea3b37;

@very-light-gray:lighten(@light-gray,5);
@dark-gray: #333;
@primary-color:@yellow;
@secondary-color:@blue;
@tertiary: @winered;
