@import url('https://fonts.googleapis.com/css?family=Open+Sans|Lobster');

body{
  width: 100vw;
}

.padding-content{
  padding-top:3rem;
}

.form-block, .narrow-form{
  width:80%;
  margin:auto;
}

.jump-to-wystuebli-start{
  display:block;
}

.ui.form
{
  textarea, input{
    font-family: 'Lato', sans-serif;
    border:none !important;

    &:not([type="submit"]){
      box-shadow:1px 1px 5px rgba(0, 0, 0, 0.20) !important; 
      padding-left:1.2rem !important;
    }

  }
  textarea{
    padding-top:1.2rem !important;
  }
  input:not([type="submit"]){
    line-height:2rem !important;
  }
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-weight:bold;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  font-weight:bold;
}

::-ms-input-placeholder { /* Microsoft Edge */
  font-weight:bold;
}

h1, h2, h3, h4, h5{
  font-family: 'Playfair Display', serif;
}




h3.title{
  margin-bottom:2rem;
}

.contact-block.block{
  .contact-form{
    width:350px;
    margin:auto;
    margin-top:8rem;
    .title{
      margin-bottom:2rem;
    }
  }

  .contact-icons{
    margin:auto;
    margin-top: 5rem;
    width: 440px;
  }

  .separator{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

}



.introduction-block{
  padding: 2rem;
  line-height: 1.8rem;
  font-size: 1.2rem;
  width: 78%;
  margin: auto;

  .separator{
    width:80%;
  }
}

.separator{
  height:0px;
  display:block;
  border-bottom:2px solid #decdc1;
  margin:auto;
}



.food-block.block {

  margin-top:-1rem;

  @image-width: 34%;

  > .description{
    right: unset;
    text-align:left;
    margin-top:10rem;
    padding-right:10rem;

    width:100% - @image-width + 3%;

    .title{
      text-align:left;
    }
  }

  > .image{
    width:@image-width;
    float:right;
  }
}



.block{
  position:relative;

  > .image{
    width:51%;
  }

  > .description{
    top:0;
    right: 0;
    width: 51%;
    font-size: 1rem;
    line-height: 2.1rem;
    background: white;
    z-index: 10;
    position: absolute;
    margin-top: 7rem;
    padding: 3rem; 
    text-align:right;

    .title{
      margin-top: -4.6rem;
      margin-bottom: 2.8rem;
      font-size: 2.2rem;
      text-align:right;
    }
  }
}

@media only screen and (max-width: 800px) {
  .block{

    > .image{
      width:94%;
      margin: auto;
    }

    > .description{
      width: 94%;
      position: relative;
      margin: auto;
      margin-top: 2rem;
    }
  }

  .food-block.block{ 
    margin-top: 2rem;
    > .image{
      width: 45%;
    }
    > .description{
      margin: 0;
      width: 60%;
      padding: 2rem;
      left: 1rem;
      top:3rem;
    }
  }

  .contact-block{
    margin-top: 2rem;
  }

}



@media only screen and (max-width: 500px) {

  .food-block.block{ 
    > .image{
      width: 94%;
      float: none;
    }
    > .description{
      width: 94%;
      margin-bottom: 3rem;
    }
  }

}


.phone, .email{
  margin-top:2rem;
  span{
    font-size: 0.85em;
    white-space: pre-line;
    display: block;
    font-weight: bold;
    line-height: 0.8rem;
  }
}

.downArrow{
  position: fixed;
  bottom: 45%;
  left: 50%;
}

.bounce {
  -moz-animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}

@bounce-height: 10px;

@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-@bounce-height);
    transform: translateY(-@bounce-height);
  }
  60% {
    -moz-transform: translateY(-@bounce-height/2);
    transform: translateY(-@bounce-height/2);
  }
}

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-@bounce-height);
    transform: translateY(-@bounce-height);
  }
  60% {
    -webkit-transform: translateY(-@bounce-height/2);
    transform: translateY(-@bounce-height/2);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-@bounce-height);
    -ms-transform: translateY(-@bounce-height);
    -webkit-transform: translateY(-@bounce-height);
    transform: translateY(-@bounce-height);
  }
  60% {
    -moz-transform: translateY(-@bounce-height/2);
    -ms-transform: translateY(-@bounce-height/2);
    -webkit-transform: translateY(-@bounce-height/2);
    transform: translateY(-@bounce-height/2);
  }
}

.ui.grid.welcome-to-wystuebli{
  padding-top:1rem;

  //background-color:#234234;
  p{
    //color:white;
  }
  span{
    vertical-align:middle;
    line-height:95px;
    //color:white;
    padding:1rem;
    font-size: 1.9rem;
    font-family: 'Playfair Display', serif;

  }
  img{
    vertical-align:middle;
    //margin:1rem;
  }

  .separator{
    margin-top: 3rem; 
  }
}


// .ui.grid.welcome-to-shop{
//   padding-top:1rem;

//   background-color:#997f70;
//   //background-color:white;
//   p{
//     color:white;
//   }
//   span{
//     vertical-align:middle;
//     line-height:95px;
//     color:white;
//     padding:1rem;
//     //text-transform:uppercase;
//     //background: @primary-color;
//     font-size:1.5rem;

//   }
//   img{
//     vertical-align:middle;
//     //margin:1rem;
//   }
// }

.ui.grid.grapes-list{
  > .row {
    > .column{
      padding-bottom:1rem;
      margin-top:2rem;


      &:nth-child(4n+2){
        > .border {
          //padding-right:2rem;
          border-right: 1px solid #efd9d1;
          height:100%;
        }
      }
    }
  }
}

.ui.image.member-image {
  padding-bottom: 1rem;
}

.member-name{
  margin-top: 3rem !important;
}

.job-title{
  font-weight:bold;
}

// picker.js - overrides
.picker-days{
  width:20%;
}
.picker-months{
  width:30%;
}


.filler{
  width:100%;
  display:block;
}

.centering{
  text-align:center;
}

// Link
a:link, a:visited, a:active{
  color:black;
  text-decoration:none;
}


a.link:link, a.link:visited, a.link:active{
  color:@winered;
  border-bottom: 1px dotted @winered;

  &.footer-link{
    color:black;
    border-bottom: 1px dotted black;

  }
}

a.link:hover, a.link.footer-link:hover{
  border-color: transparent;
}

.subnav{
  a.link:link, a.link:visited, a.link:active{
    color:black;
    border-bottom: 1px dotted black;
  }
  a.link:hover{
    border-color: transparent;

  }
}


.uppercase{
  text-transform: uppercase;
}


.facts{
  .column{
    margin-top:2rem;
  }
  p{
    margin-top:2rem;
    text-align:center;
  }
}

.wavy{
  bottom: 0;
  position: absolute;
  opacity: .5;
  width: 100vw;
  height: 200px;
}

.pageTitleSecion{
  text-align: center;
  font-size: 2rem;
  letter-spacing: 3px;
  line-height: 35px;
  text-transform: uppercase;

  bottom: 10px;
  position: absolute;
  left: 0;
  right: 0;

  .alpha{
    background: transparent;
  }

  img{vertical-align: middle;}
}

.right.floated{
  float:right;
}

.wystuebli-container{
  padding-top:8rem;
  padding-bottom:8rem;
  background: #634d3c;

  color:rgba(255,255,255,0.4);

  h2 > span{
    //color:rgba(255,255,255,0.8);
    border:none;
  }
}

.ui.grid.lammfleisch-preorder{
  margin-top:3rem;
}

.wystuebli-header, .ui.page.grid.top-bg.wystuebli-header{
  padding: 0;
  position: relative;;

  img{padding:0}
}

.shop-header{
  position:relative;
  background:url('/images/headers/wines4.jpg');
  background-position:center center;
  background-repeat:no-repeat;
  background-size: cover;
  margin-top:70px;
  width:100%;
  height:400px;
}

.soldOut{
  position: relative;
  bottom: 80px;

  .emptyWine{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #ffffff;
    padding: 12px;
    text-align: center;
    float: left;
    z-index: 1000;
    position: relative;

    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    img{width: 15px}
  }

  .soldOut_banner{
    text-align: center;
    color: #ffffff;
    padding: 8px 10px;
    margin: auto;
    left: 0;
    right: 0;
    position: absolute;
    min-width: 166px;
    height: 40px;
    display: block;
    transition: all 0.5s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .Ausgetrunken{
    background: #C8343A;
    font-size: 1.2rem;
    font-family: 'Playfair Display', serif;
  }
  .date{
    top: 0;
    background: #555555;
    font-size: .7rem;
    line-height: 12px;
  }
}
.soldOut:hover{
  .date{
    top: 40px;
  }
}

.ui.grid.lammfleisch-header{
  background:url('/images/headers/meat.jpg');
  background-position: center 66%;

  height: 400px;

  padding-top: 4rem;
  .text{
    color:white;
    padding:1rem;
    text-transform:uppercase;
    background: @secondary-color;
    font-size:2.5rem;
  }
  margin-top:5rem;
}

.about-slider-wrapper{
  width: 80%;
  margin: auto;
  max-width: 900px;
  left: 0;
  right: 0;
  position: relative;

  .des-image{
    display: inline-block;
    vertical-align: top;
    width: 25%;
    margin-right: 4%;
  }

  .slider-pro{
    display: inline-block;
    width: 70%;
  }
}

.ui.grid.imhof-family{
  margin-top:70px;
  margin-bottom:3rem;
  padding:5rem;
  background:url('/images/headers/reben.jpg');
  height:400px;


  .citation{
    width: 100%;
    padding: 20px 25px;
    text-align: left;
    // background:rgba(255,255,255,0.6);

    p{color:white;}
    .text{
      font-size: 1.5rem;
      font-style: italic;
      font-weight: 100;
      font-family: 'Playfair Display', serif;
      margin-bottom: 20px;

      &:before{
        content:'"';
      }
      &:after{
        content:'"';
      }
    }

    .author{
      right: 0;
      text-align: right;
      &:before{
        content:"";
        margin-left:2rem;
      }
    }
  }

}

.ui.very.basic.table.about{
  tbody > tr > td{
    border:none !important;
  }
}

.ui.primary.button{
  background: @primary-color;
}
.ui.secondary.button{
  background: @secondary-color;
}


.dotted{
  @color: lighten(@winered,20);
  @bgcolor: transparent;

  //padding: 2.25em 1.6875em;
  background-image: -webkit-repeating-radial-gradient(center center, @color, @color 1px, @bgcolor 1px, @bgcolor 100%);
  background-image: -moz-repeating-radial-gradient(center center, @color, @color 1px, @bgcolor 1px, @bgcolor 100%);
  background-image: -ms-repeating-radial-gradient(center center, @color, @color 1px, @bgcolor 1px, @bgcolor 100%);
  background-image: repeating-radial-gradient(center center, @color, @color 1px, @bgcolor 1px, @bgcolor 100%);

  &.dark{

    @color: #282833;
    @bgcolor: transparent;

    //padding: 2.25em 1.6875em;
    background-image: -webkit-repeating-radial-gradient(center center, @color, @color 1px, @bgcolor 1px, @bgcolor 100%);
    background-image: -moz-repeating-radial-gradient(center center, @color, @color 1px, @bgcolor 1px, @bgcolor 100%);
    background-image: -ms-repeating-radial-gradient(center center, @color, @color 1px, @bgcolor 1px, @bgcolor 100%);
    background-image: repeating-radial-gradient(center center, @color, @color 1px, @bgcolor 1px, @bgcolor 100%);
  }


  padding:6px !important;

  -webkit-background-size: 3px 3px;
  -moz-background-size: 3px 3px;
  background-size: 3px 3px;


  position:relative;
  &:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #FFFFFF 0%, transparent 20%); 
  }
}


.ui.grid.footer-grid{
  padding-bottom:3rem;
  padding-top:2rem;

  background:white;

  .border-top{
    padding-top:2rem;

    border-top:2px solid @light-gray;
  }
}


label.error{
  margin-top:0.5rem !important;
}


p.error{
  color:red;
}

@import "config";

input.error, textarea.error{
  border:1px solid @winered !important;
}
.error{
  color: @winered !important;
}


.wine-and-dine{
  display:none;
}

p.category-selection{
  margin-bottom:0;
  margin-right:1rem;
}
#toggle-category{
  margin:1rem;
  display: block;
  position: absolute;
  right: 0;
}


.return-home{  
  left: 2rem;
  top: 11px;
  position: fixed;
  display: table;

    // &.home{
    //   display:none;
    // }
  }


  .ui.grid.subnav-grid {

    padding-left: 0;
    margin-left: 0;
    padding-right: 0;
    width:100%;

    .row{
    //border-radius: 0 0 5px 5px;
    background:@light-gray;
    opacity:0.9;
    border:1px solid @light-gray;
    border-top:0;
    left: 0 !important;
    right: 0 !important;
    margin-top: 0 !important;
    padding:0.5rem 0 !important;

  }
}
.subnav{

  padding:0;
  margin:0;
  list-style-type:none;

  li{

    margin:1rem 1rem 1rem 0;
    a{
      &:hover{
        color:@secondary-color;
      }
    }

  }
}

.slogan{
  text-align: center;
  font-family: 'Lobster', cursive;
  font-style: italic;
  font-size: 2rem;
  border-bottom: 100px solid @secondary-color;
}



.agenda-body{

  .header-left{
    position:absolute;
    right:0;
    width:3000px;
    background:@primary-color;
    text-align:right;
  }

  .agenda{
    td{
      vertical-align:top;
    }

    td:first-child, th:first-child{
      width:30%;
    }
    td:nth-child(2), th:nth-child(2){
      width:30%;
    }
    td:nth-child(3), th:nth-child(3){
      width:20%;
    }
    td:last-child, th:last-child{
      width:20%;
    }
  }

  position:relative;

  .month-left{
    margin-left:-40px;
    padding:0;
    top:0px;
    width:30px;
    height:100%;
    //      background:@secondary-color;

    border-radius:5px;
    //      color:white;
    position:absolute;

    p{
      display: inline-block;
      text-align: right;
      right: 0px;
      transform-origin: right top 0px;
      width: 400px;
      position: absolute;
      top: 0px;
      margin-left: -400px;
      font-size: 1.3rem;
      color:black;
      border-top:2px solid @primary-color;
    }

  }
  .vertical-text{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);

    /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
    -webkit-transform-origin: left top;
    -moz-transform-origin: left top;
    -ms-transform-origin:left top;
    -o-transform-origin: left top;
    transform-origin: left top;

    /* Should be unset in IE9+ I think. */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }
}


.ui.modal > .content{
  width: auto !important;
}


// Calendar icon for agenda
.calendar{

  .table{
    width:100%;
    display:table;

    .cell{
      display:table-cell;
      &:first-child{
        width:100px;
      }

      .description{
        .info{
          strong{white-space:nowrap;} 
        }
      }
    }
  }

  h3{
    border-bottom:1px solid @light-gray;

  }

  list-style-type:none;

  .item{
    //border-bottom:1px solid @light-gray;
    margin-bottom:1rem;
    .icon{
      height:90px;
      width:90px;
      margin-right:1rem;

      text-align:center;
      border:1px solid @light-gray;

      strong{
        background:@winered;
        color:white;
        display:block;
        padding:3px;
        margin-top:0;
        font-weight:bold;
      }

      .day{
        font-size:2rem;
        margin-bottom:0;
        line-height:2rem;
        margin-top:0.2rem;
      }

      .month{
        //...
      }
    }
  }
}




.gallery{
  a{
    img{margin:3px 3px 0 0;}
  }
}

html,body{
  background: @bg;
  height:100%;
}


.pusher{
  //background:white !important;

}

.table{display:table;width:100%;}
.table-row{display:table-row;}
.table-cell{display:table-cell;}


.top-container{position:relative;}
.scrolloff {
  pointer-events: none;
}
.top-bg{
  display:none;
}
.number-of-items-in-cart{
  span{
    background: @secondary-color none repeat scroll 0% 0%;
    color: white;
    padding: 2px;
    width: 23px;
    display: inline-block;
    text-align: center;
    border-radius: 100px;
    height: 23px;
    vertical-align: middle;
    position: absolute;
    margin: -10px 0px 0 20px;
    font-size:14px;
    z-index:10000;
  }
}



blockquote.facebook{
  clear:both;
}

blockquote.not(.facebook){
  text-align:center;
  font-family:'Lobster', cursive;
  font-size:3rem;
  font-style:italic;
  color:@dark-gray;
  margin:2rem;
}

#map{width:100%;
  height:430px;}

  .ui.page.grid.page-top{
    left:0 !important;
    right:0 !important;
    margin-top:0 !important;
    padding-left:0 !important;
    padding-right:0 !important;
    top:0;

    width: 70vw;
    margin: auto;
  }

  .ui.grid.page-menu{
    display:block;
    width:100%;
    padding-right:0;
    padding-left:0;
    margin-left:0;
    margin-right:0;
  }

  .cart-icon{
    float:right;
    z-index:1000;

    a:link, a:visited, a:active{
      color:#222;
    }

    a:hover{
      color:lighten(#222, 5);
    }

    margin-right:2rem;
    margin-top:13px;
    i{
      font-size:2em !important;
      margin:0 0 0.2rem !important;
    }
  }
  .cart-out{
    display:none;
  }

  .cart-in{
    display:block;
    // margin-top:20px;
    background:black;

    a:link, a:visited, a:active{color:white;}
    a:hover{color:@light-gray;}
  }

  .empfehlung{
    >.grid{
      border-bottom:1px solid @light-gray;

    }

    text-align:left;
    margin-top:3.5rem;
    padding-bottom:1rem;
  //border: 1px solid @light-gray;
  .footnote{

    margin:1rem;
    float:right;
  }
  .title{
    color: #222;

    h3{
      margin:1rem;
      font-size:2rem;
      float:left;
    }

    p{
      font-weight:bold;
      margin-top:32px;
    }

  }
  .description{
    margin-top:0 !important;
    background:@primary-color;
    border-top:6px solid lighten(@primary-color, 10);
    border-bottom:6px solid lighten(@primary-color, 10);
    color:#222;
    p{
      color:white;
      margin:1rem;
    }
  }
}

.contact-block{
  font-size:1.2rem;
  //padding:1.5rem 0rem 4rem 4rem;

}


.ui.sidebar.menu{
  .item{
    > p:only-child{
      color:#FFF !important;

      text-transform:uppercase;
    }
  }
}

.ui.vertical.menu {
  width: 15rem;
  visibility: hidden;
  top: 70px;
  right: 0;
  left: auto;
  z-index: 10000;
}

h1{
  display:none;

  font-size:2em;
  font-weight:normal;
}

h2{
  margin-top:2rem;

  &:not(.no-margin):not(:first-child){
    margin-top:8rem;
  }


  margin-bottom:2rem;
  &.bottom-margin{
    margin-bottom:4rem;
  }
  font-family: 'Playfair Display', serif;
  padding-top:1rem;
  display:block;

  color:#323232;

  > span {
    //border-bottom:2px solid @dark-gray;
  }
}
.nav{

  display:block;
  list-style-type:none;
  padding-left:0;
  height:70px;

  // Colin's changes 19 Mar 2018
  box-shadow: 0 0 20px 0px rgba(0,0,0,.05);



  .item{
    //text-transform:uppercase;
    width:50%;
    float:left;
    text-align:center;
    p{
      border-bottom:2px solid @secondary-color;
      height:30px;
      font-family: Open sans;
      text-transform: uppercase;
    }

    &.active{
      background:@light-gray;

      p{
        font-weight:bold;
        //border-bottom:2px solid @secondary-color;
      }
    }


    &:hover:not(.active){
      background:@very-light-gray;
    }



    p{
      display:inline-block;

      padding-bottom:3px;

      margin:1em;


      i{
        position:absolute;
        top:0;
        right:20px;
        color:@primary-color;
        font-size: 20px;
        line-height: 20px;
        vertical-align: middle;

      }
    }
  }
}

.name{
  font-weight:bold;
  text-align:center;
}

.page-nav{
  background:black;
  height:70px;
  padding:0 !important;
  position:relative;



  /*------menubtn-------*/
  .menu-toggle{
    position: relative;
    float: right;
    top: 24px;
    margin-right: 2rem;

    cursor: pointer;
  }


  .lines-button {
    display: inline-block;
    -webkit-transition: 0.3s;
    -ms-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;

    user-select: none;
    border-radius: 0.21429rem;
    -webkit-appearance: none;
    margin-left: 10px;
  }

  .lines {
    display: inline-block;
    width: 1.5rem;
    height: 0.1875rem;
    background: #fff;
    transition: 0.3s;
    position: relative;
    top: -5px;
  }

  .lines:before, .lines:after {
    display: inline-block;
    width: 1.5rem;
    height: 0.1875rem;
    background: #fff;
    transition: 0.3s;
    position: absolute;
    left: 0;
    content: '';
    -webkit-transform-origin: 0.10714rem center;
    -ms-transform-origin: 0.10714rem center;
    -moz-transform-origin: 0.10714rem center;
    -o-transform-origin: 0.10714rem center;
    transform-origin: 0.10714rem center;
  }

  .lines:before {
    top: 0.5rem;
  }

  .lines:after {
    top: -0.5rem;
  }

  .menu-x{background: transparent}

  .menu-x:after, .menu-x:before {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: #fff;
    top: 0;
    width: 1.5rem;
  }

  .menu-x:before {
    -webkit-transform: rotate3d(0,0,1,45deg);
    -ms-transform: rotate3d(0,0,1,45deg);
    -moz-transform: rotate3d(0,0,1,45deg);
    -o-transform: rotate3d(0,0,1,45deg);
    transform: rotate3d(0,0,1,45deg);
  }

  .menu-x:after {
    -webkit-transform: rotate3d(0,0,1,-45deg);
    -ms-transform: rotate3d(0,0,1,-45deg);
    -moz-transform: rotate3d(0,0,1,-45deg);
    -o-transform: rotate3d(0,0,1,-45deg);
    transform: rotate3d(0,0,1,-45deg);
  }




  /*------menubtnEnd-------*/

  .nav{display:none;}
}


.overlay{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,.6);
  opacity: 0;
  top: 0;
  z-index: 50;
  cursor: pointer;
}

.close-menu{
  display: block;
  opacity: 0.6;
}

.button.cart-icon-add{
  position:absolute;
  top:0;
  left:0;
  bottom:0;

  width:50%;
  margin:0;
  float:left;
  border-radius:0;
  border-right:1px solid white;
  background:transparent;

  height:60px;  

  line-height:1.5rem;
  padding:0.8rem;

  i{

    opacity:1 !important;
    font-size:2rem !important;
    color:white;
    margin-right:0px !important;
  }
}
.bottom{
  bottom:0 !important;

  .amount{
    margin-bottom:0;
  }
}

.button.cart-direct-buy{
  position:absolute;
  top:0;
  right:0;
  bottom:0;


  float:left;
  width:50%;
  margin:0;
  border-radius:0;
  background:transparent;
  color:white;
  height:60px;
  padding:0.87rem;
  line-height:1.5rem;
  font-size:1rem !important;
}

.home-button{
  margin:auto;
  height:200px !important;

  background:url('/images/logo_return.png') no-repeat middle center !important;
}


.return-home{

  .logo-container{
    display:table-cell;
    vertical-align:middle;

    img{
      width:55px;

      &:hover{
        opacity:0.8;
      }
    }  
  }


  p{
    position:absolute;
    top:65px;
    width:100%;
    text-align:center;
    span{
      font-size: 0.7rem;
      text-transform: uppercase;
      border-bottom: 1px dotted black;
    }
  }
}



.alpha{
  font-family: 'Playfair Display';
  padding-top: 10rem;
  background: rgba(0, 0, 0, 0.3);
  position: relative;
  height: 100%;
  text-align: center;

  color:#ffffff;
  font-weight: 100;
  text-shadow: 0px 0px 15px rgba(0,0,0,.5);

  .header-logo{
    position: relative;
    width: 100px;
    margin-bottom: 10px;
  }

  .wein-und_obstbau{
    font-size: 2rem;
    letter-spacing: 3px;
    line-height: 35px;
  }

  h3{
    font-size: 1rem;
    margin-top: 20px;
    letter-spacing: 10px;
  }
}



.description{
  white-space:normal !important;
}


/** FOOTER
*/
.footer{
  //border: 1px solid black;
  //border-left:none;
  //border-right:none;
  text-align:center; 
  margin-top:5rem;
  padding:3rem 0;
  //background:@light-gray;
  .storch{
    width:76px;
    height:124px;
    background:url('/images/storch.jpg');
    background-size:100% auto;
    margin:auto;


  }

  .impressum{
    display:block;
    text-align:center;

    .legal{

    }
  }

  margin-bottom:1rem;
}


/* ==========================================================================
Helper classes
========================================================================== */

/*
 * Image replacement
 */

 .ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

          /*
           * Hide from both screenreaders and browsers: h5bp.com/u
           */
/*
.hidden {
  display: none;
  visibility: hidden;
}
*/
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

 .visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

 .visuallyhidden.focusable:active,
 .visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

 .invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

 .clearfix:before,
 .clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.clearfix:after {
  clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

 .clearfix {
  *zoom: 1;
}

/* ==========================================================================
EXAMPLE Media Queries for Responsive Design.
These examples override the primary ('mobile first') styles.
Modify as content requires.
========================================================================== */
.notOnMobilie{
}

@media only screen and (max-width: 1236px) {
  .ui.page.grid.page-top{
    width: 100vw !important;
  }
  .notOnMobilie{display: none;}
}

@media only screen and (max-width: 860px) {
  .about-slider-wrapper{
    width: 100%;
    background-color: rgba(0,0,0,.3);
    .des-image{
      display: none;
    }
    .slider-pro{
      width: 100%;
    }
  }
  .alpha{
    padding-top: 7rem;
  }
}

@media only screen and (max-width: 600px) {
  .ui.page.grid{padding:0!important}
  .ui.grid.imhof-family{padding:0;}
}

@media only screen and (min-width: 992px) {
  .ui.page.grid > .container{
    width:992px !important;
    margin:-1rem auto -1rem !important;
    padding:0 !important;
  }

  .category-selection{
    float:left;
  }

  .subnav{
    li{
      float:left;
      margin:0 1rem 0 0;
    }
  }
}
.ui.grid.top-bg{
  width:100%;
  display:block;
  background:url('/images/headers/ws.jpg') no-repeat center top;
  height:400px;
  margin-top:70px;
}

@media only screen and (min-width: 1236px){


  .ui.page.grid > .container{
    width:936px !important;
    margin:-1rem auto -1rem !important;
    padding:0 !important;
  } 



  .page-nav{
    .menu-toggle{display:none;}

    .nav{
      display:block; // visible

      margin-top:0;

    }
  }


  .nav{




    .item{
      width:25%;
      height:70px;
      background:white;
      p{
        a{
          span{
            margin:0;
          }
        }
      }

      .bg{
        display:block;
        position:absolute;
        bottom:0;
      }

    }
  }

  .cart-icon{
    position:fixed;
    top:0;
    right:0;
    margin-right:2rem;
    z-index:1000;
  }

  .cart-in{
    display:none;
  }

  .cart-out{
    display:block;
  }

}

@media only screen and (min-width: 1436px) {
  .ui.page.grid > .container{
    width:1236px !important;
    margin:-1rem auto -1rem !important;
    padding:0 !important;
  } 
}
@media only screen and (min-width: 1920px) {
  .ui.page.grid > .container{
    width:1620px !important;
    margin:-1rem auto -1rem !important;
    padding:0 !important;
  } 
}


@media print,
(-o-min-device-pixel-ratio: 5/4),
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
Print styles.
Inlined to avoid required HTTP connection: h5bp.com/r
========================================================================== */

@media print {
  * {
    background: transparent !important;
    color: #000 !important; /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */

   .ir a:after,
   a[href^="javascript:"]:after,
   a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; /* h5bp.com/t */
  }

  tr,
  img {
    page-break-inside: avoid;
  }
}

.agenda-body {
  .ui.dividing.header {
    margin-top: 1rem;
  }
}

.citation.hide {
  display: none;
}

.shop-cart-container {
 border-radius: 50%;
 background: white;
 width: 45px;
 height: 45px;
 padding: 12px;
 box-shadow: 0 0 10px rgba(0,0,0,.05);

 &:hover {
   box-shadow: 0 0 20px rgba(0,0,0,.1);
 }

 img.image {
  width: 20px !important;
}
}

.cat-sorts {
  margin-left: 1rem;
}

.product-cat-header {
  margin-right: 1rem;
}
