<% extend 'admin/layouts/main' %>

<% block 'scripts' : %>
  <script src="/admin/index.bundle.js" charset="utf-8"></script>
<% end %>

<div class="ui page grid">
  <div class="row">
    <h3>Schaukasten</h3>
  </div>
  <div class="row">
    <div class="column"><a class="ui button" href="/admin/showcases/new">Neues Schaukasten-Element erstellen</a></div>
  </div>
  <div class="row">
    <table class="ui fluid table">
      <thead>
        <tr>
          <th width="10%">Bild</th>
          <th width="25%">Titel</th>
          <th width="35%">Beschreibung</th>
          <th width="10%">Sichtbar</th>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody>
      <% for showcase in @showcases: %>
        <tr>
          <td>
            <% if showcase.avatar : %>
            <img class="ui mini image" src="/showcases/<%= showcase.avatar.filename %>" />
            <% end %>
          </td>
          <td><%= showcase.title %></td>
          <td><%= showcase.detail %></td>
          <td>
            <div class="ui slider checkbox visible_checkbox">
              <% if showcase.visible:  %>
                <input type="checkbox" checked data-id='<%= showcase._id %>' />
              <% else: %>
                <input type="checkbox" data-id='<%= showcase._id %>' '/>
              <% end %>
              <label></label>
            </div>
          </td>
          <td>
            <a class="ui icon button" href="/admin/showcases/modify/<%= showcase._id %>">
              <i class="write icon"></i>
            </a>
            <button class="ui red icon button remove-showcase" data-id="<%= showcase._id %>">
              <i class="remove icon"></i>
            </button>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
