<!-- 
  
  Imhof Weine

  ORDER CONFIRMATION MAIL 

-->

<html>
  <body>
    <h2>Eine neue Bestellung ist eingetroffen!</h2>

    <p>
    <strong>Name Kunde: </strong>
    <%- @customer.firstName %> <%- @customer.lastName %>
    </p>
    
    <p>
    <strong>Addresse: </strong>
    <%- @customer.address %>
    </p>

    <p>
    <strong>Telefon: </strong>
    <%- @customer.phone %>
    </p>

    <p>
    <strong>Email: </strong>
    <%- @customer.email %>
    </p>

    <!-- iterate through items -->

    <table>
      <thead>
        <th>Titel</th>
        <th>Preis</th>
        <th>Anzahl</th>
        <th>Subtotal</th>
      </thead>

      <tbody>

        <% for item in @items: %>

        <tr>
          <td><%= item.details.title %></td>

          <td><%= @utils.getCHF(item.details.price) %></td>

          <td><%= item.itemsAmount %></td>

          <td><%= @utils.getCHF(item.subtotal) %></td>
        </tr>

        <% end %>

      </tbody>
    </table>
    <p>
    <strong>Total (CHF): </strong><%= @utils.getCHF(@total) %>
    </p>

  </body>
</html>
