<% extend 'admin/layouts/main' %>

<div class="ui page grid">
  <div class="row">
    <h3>Produkte</h3>
  </div>
  <div class="row">
    <div class="column"><a class="ui button" href="/admin/products/new">Neues Produkt hinzufügen</a></div>
  </div>
  <div class="row">
    <% for cat in @cats : %>
    <% if cat._id : %>
      <h4><%= cat._id %></h4>
    <% else : %>
      <h4>Unkategorisiert</h4>
    <% end %>
    <table class="ui fluid table">
      <thead>
        <tr>
          <th width="25%">Bild</th>
          <th width="25%">Titel</th>
          <th width="25%">Preis (CHF)</th>
          <th>Aktionen</th>
        </tr>
      </thead>
      <tbody>
      <% for product in cat.items: %>
        <tr>
          <td>
            <% if product.avatar : %>
            <img class="ui mini image" src="/products/<%= product.avatar.filename %>" />
            <% end %>
          </td>
          <td><%= product.title %></td>
          <td><%= @utils.getCHF(product.price) %></td>
          <td>
            <a class="ui icon button" href="/admin/products/modify/<%= product._id %>">
              <i class="write icon"></i>
            </a>
            <button class="ui icon button remove-product" data-id="<%= product._id %>">
              <i class="remove icon"></i>
            </button>
          </td>
        </tr>
      <% end %>
      </tbody>
    </table>
    <% end %>
  </div>
</div>
