<% extend 'admin/layouts/main' %>

<% block 'scripts' : %>
  <script src="/admin/index.bundle.js" charset="utf-8"></script>
<% end %>

<div class="ui page grid">
  <div class="row">
    <h3>Produkte</h3>
  </div>
  <div class="row">
    <div class="column"><a class="ui button" href="/admin/products/new">Neues Produkt hinzufügen</a></div>
  </div>
  <div class="row">
    <% for cat in @cats : %>
        <% if cat._id : %>
            <h4>
                <span class="product-cat-header">
                    <%= cat._id %>
                </span>
                <div class="ui label">
                    <a href="/admin/products/sort_down/<%= cat.catId %>">
                      <i class="caret down icon"></i>
                    </a>
                </div>
                <div class="ui label">
                    <a href="/admin/products/sort_up/<%= cat.catId %>">
                      <i class="caret up icon"></i>
                    </a>
                </div>
            </h4>
        <% else : %>
            <h4>Unkategorisiert</h4>
        <% end %>
    <table class="ui fluid table">
      <thead>
        <tr>
          <th width="four wide">Bild</th>
          <th width="five wide">Titel</th>
          <th width="two wide">Preis (CHF)</th>
          <th class="two wide">Sichtbar</th>
          <th class="two wide">Aktionen</th>
        </tr>
      </thead>
      <tbody>
      <% for product in cat.items: %>
        <tr>
          <td>
            <% if product.avatar : %>
            <img class="ui mini image" src="/products/<%= product.avatar.filename %>" />
            <% else: %>
            <img src="/images/default_wine.png" class="ui mini image" />
            <% end %>

          </td>
          <td><%= product.title %></td>
          <td><%= @utils.getCHF(product.price) %></td>
          <td>
            <div class="ui slider checkbox product_visible_checkbox">
              <% if product.visible:  %>
              <input type="checkbox" checked data-id='<%= product._id %>' />
              <% else: %>
              <input type="checkbox" data-id='<%= product._id %>' />
              <% end %>
              <label></label>
            </div>
          </td>
          <td>
            <a class="ui icon button" href="/admin/products/modify/<%= product._id %>">
              <i class="write icon"></i>
            </a>
            <button class="ui icon button remove-product" data-id="<%= product._id %>">
              <i class="remove icon"></i>
            </button>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
    <% end %>
  </div>
</div>
